<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    tools:context=".ContentActivity"
    android:background="@color/colorpifu"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:id="@+id/rv_title"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星际住民"
            android:textColor="@color/textblack"
            android:textSize="15sp"
            android:fitsSystemWindows="true"></TextView>
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/chaptername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一章 大航海"
            android:textSize="15sp"
            android:textColor="@color/textblack"
           ></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_title">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/content_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbrown"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom ="true"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        <LinearLayout
            android:id="@+id/content_shezhi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/content_shezhi2"
            android:background="@color/colorbrown"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            >
            <TextView
                android:id="@+id/tv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一章"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="17sp"
                android:textColor="@color/colordeepBrown"
                android:paddingLeft="15dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="下一章"
                android:textColor="@color/colordeepBrown"
                android:textSize="17sp"
                android:paddingRight="15dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content_shezhi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorbrown"
            android:paddingTop="7dp"
            >
            <LinearLayout
                android:id="@+id/ll_mulu"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_icon2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/icon2"
                    android:textSize="20sp"
                    android:paddingTop="3sp"
                    android:textColor="@color/colordeepBrown"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_icon2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="目录"
                    android:textColor="@color/colordeepBrown"
                    android:textSize="10sp"
                    android:gravity="center"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shezhi"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_icon3"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/icon3"
                    android:textSize="20sp"
                    android:paddingTop="3sp"
                    android:textColor="@color/colordeepBrown"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_icon3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@color/colordeepBrown"
                    android:textSize="10sp"
                    android:gravity="center"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_light">
                <TextView
                    android:id="@+id/tv_icon4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/icon4"
                    android:textSize="20sp"
                    android:paddingTop="3sp"
                    android:textColor="@color/colordeepBrown"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_icon4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="夜间"
                    android:textColor="@color/colordeepBrown"
                    android:textSize="10sp"
                    android:gravity="center"
                    ></TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cotent_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbrown"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon"
            android:textSize="25sp"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:paddingLeft="15dp"
            android:textColor="@color/colordeepBrown"
            >

        </TextView>
    </LinearLayout>

</RelativeLayout>