<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:id="@+id/cat_top"
        android:paddingTop="3dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_iconback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/icon"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack">
        </TextView>
        <TextView
            android:id="@+id/cat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textDirection="firstStrong"
            android:textSize="25sp"
            android:text="目录"
            android:textColor="@color/textblack"
            ></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/cat_bookname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_top"
        android:layout_weight="1"
        android:textDirection="firstStrong"
        android:textSize="15sp"
        android:textColor="@color/bookcolor"
        android:text="斗罗大陆"
        android:paddingLeft="10sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/booknamebackground"
        >
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/cat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_bookname"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>