<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
   <RelativeLayout
       android:id="@+id/sb_relativelayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:background="@color/colorWhite"
       >
       <ImageView
           android:id="@+id/sb_image"
           android:layout_width="60dp"
           android:layout_height="75dp"
           android:background="@color/colorGray"
           android:scaleType="centerCrop">
       </ImageView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="75dp"
           android:layout_toRightOf="@id/sb_image"
           android:orientation="horizontal">
           <LinearLayout
               android:id="@+id/ll"
               android:layout_width="1dp"
               android:layout_weight="1"
               android:layout_height="75dp"
               android:background="@color/colorWhite"
               android:orientation="vertical"
               android:paddingLeft="20dp"
               >

               <TextView
                   android:id="@+id/sb_bookname"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="斗罗大陆"
                   android:textSize="15sp">

               </TextView>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:divider="@drawable/whitedivider"
                       android:showDividers="middle">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           ></TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/whitegray"
                           android:text="作者："
                           android:textSize="10sp"
                           ></TextView>
                       <TextView
                           android:id="@+id/sb_author"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/whitegray"
                           android:text="唐家三少"
                           android:textSize="10sp"
                           ></TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           ></TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="状态："
                           android:textColor="@color/whitegray"
                           android:textSize="10sp"
                           android:paddingRight="5dp"
                           ></TextView>
                       <TextView
                           android:id="@+id/sb_state"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/whitegray"
                           android:text="连载"
                           android:textSize="10sp"
                           ></TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="4"
                           ></TextView>
                   </LinearLayout>
               </LinearLayout>
               <TextView
                   android:id="@+id/sb_introduction"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆斗罗大陆"
                   android:textSize="12sp"
                   android:lines="2"
                   android:ellipsize="end"></TextView>

           </LinearLayout>
           <TextView
               android:id="@+id/sb_iconfont5"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="@string/icon9"
               android:textSize="20sp"
               android:textColor="@color/red"
               android:paddingLeft="10dp"
               android:paddingRight="10dp">
           </TextView>
       </LinearLayout>




   </RelativeLayout>

</RelativeLayout>