<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp">
    <TextView
        android:id="@+id/sb_icon3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/icon8"
        android:textSize="350sp"
        android:textColor="@color/colorGray"
        ></TextView>
</LinearLayout>